[Gammu            - 1.33.0 built 11:53:22 May 29 2013 using GCC 4.7, MinGW 3.11]
[Connection       - "at"]
[Connection index - 0]
[Model type       - ""]
[Device           - "com15:"]
[Running on       - Windows Server 2007]
Device is \\.\COM15
Serial device: DTR is up, RTS is up
Setting speed to 0
[Module           - "auto"]
Escaping SMS mode
SENDING frametype 0x00/length 0x02/2
1B |0D                                                          ..              
Sending simple AT command to wake up some devices
SENDING frametype 0x00/length 0x03/3
41A|54T|0D                                                      AT.             
1 "AT"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x09/9
41A|54T|0D |0D |0A |4FO|4BK|0D |0A                              AT...OK..       
Enabling echo
SENDING frametype 0x00/length 0x05/5
41A|54T|45E|311|0D                                              ATE1.           
1 "ATE1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x0B/11
41A|54T|45E|311|0D |0D |0A |4FO|4BK|0D |0A                      ATE1...OK..     
Trying Motorola mode switch
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D                          AT+MODE=2.      
1 "AT+MODE=2"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x13/19
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D |0D |0A |45E|52R|52R|4FO AT+MODE=2...ERRO
52R|0D |0A                                                      R..             
Seems not to be supported
Enabling CME errors
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D                          AT+CMEE=1.      
1 "AT+CMEE=1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D |0D |0A |4FO|4BK|0D |0A  AT+CMEE=1...OK..
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|53S|3F?|0D                              AT+CSCS?.       
1 "AT+CSCS?"
2 "+CSCS: "GSM""
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x1F/31
41A|54T|2B+|43C|53S|43C|53S|3F?|0D |0D |0A |2B+|43C|53S|43C|53S AT+CSCS?...+CSCS
3A:|20 |22"|47G|53S|4DM|22"|0D |0A |0D |0A |4FO|4BK|0D |0A      : "GSM"....OK.. 
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|49I|0D                                  AT+CGMI.        
1 "AT+CGMI"
2 "huawei"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x18/24
41A|54T|2B+|43C|47G|4DM|49I|0D |0D |0A |68h|75u|61a|77w|65e|69i AT+CGMI...huawei
0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Manufacturer info received
[Manufacturer: Huawei]
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D                          AT+CSCS=?.      
1 "AT+CSCS=?"
2 "+CSCS: ("IRA","GSM","UCS2")"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2F/47
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D |0D |0A |2B+|43C|53S|43C AT+CSCS=?...+CSC
53S|3A:|20 |28(|22"|49I|52R|41A|22"|2C,|22"|47G|53S|4DM|22"|2C, S: ("IRA","GSM",
22"|55U|43C|53S|322|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A      "UCS2")....OK.. 
Chosen GSM as normal charset
Chosen UCS2 as unicode charset
Getting model
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|4DM|0D                                  AT+CGMM.        
1 "AT+CGMM"
2 "E153"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x16/22
41A|54T|2B+|43C|47G|4DM|4DM|0D |0D |0A |45E|311|355|333|0D |0A  AT+CGMM...E153..
0D |0A |4FO|4BK|0D |0A                                          ..OK..          
Unknown model, but it should still work
[Model name: `E153']
[Model data: `']
[Model data: `unknown']
[Connected model  - "E153"]
Checking for OBEX support
SENDING frametype 0x00/length 0x0B/11
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D                      AT+CPROT=?.     
1 "AT+CPROT=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x14/20
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D |0D |0A |45E|52R|52R AT+CPROT=?...ERR
4FO|52R|0D |0A                                                  OR..            
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0C/12
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D                  AT+SYNCML=?.    
1 "AT+SYNCML=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x15/21
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D |0D |0A |45E|52R AT+SYNCML=?...ER
52R|4FO|52R|0D |0A                                              ROR..           
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0D/13
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D              AT$TSSPCSW=?.   
1 "AT$TSSPCSW=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x16/22
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D |0D |0A |45E AT$TSSPCSW=?...E
52R|52R|4FO|52R|0D |0A                                          RROR..          
[Module           - "A2D|iPAQ|at|M20|S25|MC35|TC35|C35i|S65|S300|5110|5130|5190|5210|6110|6130|6150|6190|6210|6250|6310|6310i|6510|7110|8210|8250|8290|8310|8390|8850|8855|8890|8910|9110|9210"]
Escaping SMS mode
SENDING frametype 0x00/length 0x02/2
1B |0D                                                          ..              
Sending simple AT command to wake up some devices
SENDING frametype 0x00/length 0x03/3
41A|54T|0D                                                      AT.             
Enabling echo
SENDING frametype 0x00/length 0x05/5
41A|54T|45E|311|0D                                              ATE1.           
1 "ATE1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x0B/11
41A|54T|45E|311|0D |0D |0A |4FO|4BK|0D |0A                      ATE1...OK..     
Trying Motorola mode switch
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D                          AT+MODE=2.      
1 "AT+MODE=2"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x13/19
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D |0D |0A |45E|52R|52R|4FO AT+MODE=2...ERRO
52R|0D |0A                                                      R..             
Seems not to be supported
Enabling CME errors
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D                          AT+CMEE=1.      
1 "AT+CMEE=1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D |0D |0A |4FO|4BK|0D |0A  AT+CMEE=1...OK..
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|53S|3F?|0D                              AT+CSCS?.       
1 "AT+CSCS?"
2 "+CSCS: "GSM""
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x1F/31
41A|54T|2B+|43C|53S|43C|53S|3F?|0D |0D |0A |2B+|43C|53S|43C|53S AT+CSCS?...+CSCS
3A:|20 |22"|47G|53S|4DM|22"|0D |0A |0D |0A |4FO|4BK|0D |0A      : "GSM"....OK.. 
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|49I|0D                                  AT+CGMI.        
1 "AT+CGMI"
2 "huawei"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x18/24
41A|54T|2B+|43C|47G|4DM|49I|0D |0D |0A |68h|75u|61a|77w|65e|69i AT+CGMI...huawei
0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Manufacturer info received
[Manufacturer: Huawei]
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D                          AT+CSCS=?.      
1 "AT+CSCS=?"
2 "+CSCS: ("IRA","GSM","UCS2")"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2F/47
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D |0D |0A |2B+|43C|53S|43C AT+CSCS=?...+CSC
53S|3A:|20 |28(|22"|49I|52R|41A|22"|2C,|22"|47G|53S|4DM|22"|2C, S: ("IRA","GSM",
22"|55U|43C|53S|322|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A      "UCS2")....OK.. 
Chosen GSM as normal charset
Chosen UCS2 as unicode charset
Checking for OBEX support
SENDING frametype 0x00/length 0x0B/11
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D                      AT+CPROT=?.     
1 "AT+CPROT=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x14/20
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D |0D |0A |45E|52R|52R AT+CPROT=?...ERR
4FO|52R|0D |0A                                                  OR..            
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0C/12
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D                  AT+SYNCML=?.    
1 "AT+SYNCML=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x15/21
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D |0D |0A |45E|52R AT+SYNCML=?...ER
52R|4FO|52R|0D |0A                                              ROR..           
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0D/13
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D              AT$TSSPCSW=?.   
1 "AT$TSSPCSW=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x16/22
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D |0D |0A |45E AT$TSSPCSW=?...E
52R|52R|4FO|52R|0D |0A                                          RROR..          
Getting firmware versions
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|52R|0D                                  AT+CGMR.        
1 "AT+CGMR"
2 "11.609.18.00.158"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x22/34
41A|54T|2B+|43C|47G|4DM|52R|0D |0D |0A |311|311|2E.|366|300|399 AT+CGMR...11.609
2E.|311|388|2E.|300|300|2E.|311|355|388|0D |0A |0D |0A |4FO|4BK .18.00.158....OK
0D |0A                                                          ..              
Received firmware version: "11.609.18.00.158"
Number version is "11.609180"
[Firmware version - "11.609.18.00.158"]
[Connected]
Checking used: UDH len 0, UsedBytes 0, FreeText 160, UsedText 0, FreeBytes 140
Adding text
Copy 160 (max 4)
Defalt text, length 4 4
Text added
Checking at the end: UDH len 0, UsedBytes 4, FreeText 156, UsedText 4, FreeBytes 136
4 4
Entering GSM_GetSMSC
Getting SMSC
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
1 "AT+CSCA?"
2 "+CSCA: "+639170000130",145"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2D/45
41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
3A:|20 |22"|2B+|366|333|399|311|377|300|300|300|300|311|333|300 : "+639170000130
22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
SMSC info received
Parsing +CSCA: "+639170000130",145 with +CSCA: @p, @i
Grabbed string from reply: "+639170000130" (parsed 15 bytes)
Parsed phone string "+639170000130"
Phone string decoded as "+639170000130"
Parsed int 145
Leaving GSM_GetSMSC
Entering GSM_SendSMS
Trying SMS PDU mode
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D                          AT+CMGF=0.      
1 "AT+CMGF=0"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D |0D |0A |4FO|4BK|0D |0A  AT+CMGF=0...OK..
SMS Submit
Recipient number "09386393750"
SMSC number "+639170000130"
SMS class -1
SMS validity ff
TPMR: 00 0
7 bit SMS, length 4, 4
Hi 3
Waiting for modem prompt
SENDING frametype 0x00/length 0x0B/11
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|388|0D                      AT+CMGS=18.     
1 "AT+CMGS=18"
2 "> "
Checking line: > 
AT reply state: 7
RECEIVED frametype 0x00/length 0x0F/15
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|388|0D |0D |0A |3E>|20      AT+CMGS=18...>  
Sending SMS
SENDING frametype 0x00/length 0x34/52
300|377|399|311|333|366|311|399|300|377|300|300|311|300|300|333 0791361907001003
311|311|300|300|300|42B|388|311|399|300|388|333|333|366|333|399 11000B8190833639
355|377|46F|300|300|300|300|300|46F|46F|300|344|43C|388|333|344 57F00000FF04C834
366|388|300|366                                                 6806            
SENDING frametype 0x00/length 0x01/1
1A                                                              .               
Leaving GSM_SendSMS
1 "AT+CMGS=18"
2 "> 079136190700100311000B819083363957F00000FF04C8346806"
3 "+CMGS: 15"
4 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x58/88
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|388|0D |0D |0A |3E>|20 |300 AT+CMGS=18...> 0
377|399|311|333|366|311|399|300|377|300|300|311|300|300|333|311 7913619070010031
311|300|300|300|42B|388|311|399|300|388|333|333|366|333|399|355 1000B81908336395
377|46F|300|300|300|300|300|46F|46F|300|344|43C|388|333|344|366 7F00000FF04C8346
388|300|366|0D |0A |0D |0A |2B+|43C|4DM|47G|53S|3A:|20 |311|355 806....+CMGS: 15
0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
SMS sent OK
Parsing +CMGS: 15 with +CMGS: @i
Parsed int 15
Sent SMS on device: "com15:"
[Terminating]
[Closing]
