[Gammu            - 1.33.0 built 11:53:22 May 29 2013 using GCC 4.7, MinGW 3.11]
[Connection       - "at"]
[Connection index - 0]
[Model type       - ""]
[Device           - "com14:"]
[Running on       - Windows Server 2007]
Device is \\.\COM14
Serial device: DTR is up, RTS is up
Setting speed to 0
[Module           - "auto"]
Escaping SMS mode
SENDING frametype 0x00/length 0x02/2
1B |0D                                                          ..              
Sending simple AT command to wake up some devices
SENDING frametype 0x00/length 0x03/3
41A|54T|0D                                                      AT.             
1 "AT"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x09/9
41A|54T|0D |0D |0A |4FO|4BK|0D |0A                              AT...OK..       
Enabling echo
SENDING frametype 0x00/length 0x05/5
41A|54T|45E|311|0D                                              ATE1.           
1 "ATE1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x0B/11
41A|54T|45E|311|0D |0D |0A |4FO|4BK|0D |0A                      ATE1...OK..     
Trying Motorola mode switch
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D                          AT+MODE=2.      
1 "AT+MODE=2"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x13/19
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D |0D |0A |45E|52R|52R|4FO AT+MODE=2...ERRO
52R|0D |0A                                                      R..             
Seems not to be supported
Enabling CME errors
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D                          AT+CMEE=1.      
1 "AT+CMEE=1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D |0D |0A |4FO|4BK|0D |0A  AT+CMEE=1...OK..
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|53S|3F?|0D                              AT+CSCS?.       
1 "AT+CSCS?"
2 "+CSCS: "GSM""
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x1F/31
41A|54T|2B+|43C|53S|43C|53S|3F?|0D |0D |0A |2B+|43C|53S|43C|53S AT+CSCS?...+CSCS
3A:|20 |22"|47G|53S|4DM|22"|0D |0A |0D |0A |4FO|4BK|0D |0A      : "GSM"....OK.. 
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|49I|0D                                  AT+CGMI.        
1 "AT+CGMI"
2 "huawei"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x18/24
41A|54T|2B+|43C|47G|4DM|49I|0D |0D |0A |68h|75u|61a|77w|65e|69i AT+CGMI...huawei
0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Manufacturer info received
[Manufacturer: Huawei]
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D                          AT+CSCS=?.      
1 "AT+CSCS=?"
2 "+CSCS: ("IRA","GSM","UCS2")"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2F/47
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D |0D |0A |2B+|43C|53S|43C AT+CSCS=?...+CSC
53S|3A:|20 |28(|22"|49I|52R|41A|22"|2C,|22"|47G|53S|4DM|22"|2C, S: ("IRA","GSM",
22"|55U|43C|53S|322|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A      "UCS2")....OK.. 
Chosen GSM as normal charset
Chosen UCS2 as unicode charset
Getting model
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|4DM|0D                                  AT+CGMM.        
1 "AT+CGMM"
2 "E153"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x16/22
41A|54T|2B+|43C|47G|4DM|4DM|0D |0D |0A |45E|311|355|333|0D |0A  AT+CGMM...E153..
0D |0A |4FO|4BK|0D |0A                                          ..OK..          
Unknown model, but it should still work
[Model name: `E153']
[Model data: `']
[Model data: `unknown']
[Connected model  - "E153"]
Checking for OBEX support
SENDING frametype 0x00/length 0x0B/11
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D                      AT+CPROT=?.     
1 "AT+CPROT=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x14/20
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D |0D |0A |45E|52R|52R AT+CPROT=?...ERR
4FO|52R|0D |0A                                                  OR..            
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0C/12
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D                  AT+SYNCML=?.    
1 "AT+SYNCML=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x15/21
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D |0D |0A |45E|52R AT+SYNCML=?...ER
52R|4FO|52R|0D |0A                                              ROR..           
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0D/13
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D              AT$TSSPCSW=?.   
1 "AT$TSSPCSW=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x16/22
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D |0D |0A |45E AT$TSSPCSW=?...E
52R|52R|4FO|52R|0D |0A                                          RROR..          
[Module           - "A2D|iPAQ|at|M20|S25|MC35|TC35|C35i|S65|S300|5110|5130|5190|5210|6110|6130|6150|6190|6210|6250|6310|6310i|6510|7110|8210|8250|8290|8310|8390|8850|8855|8890|8910|9110|9210"]
Escaping SMS mode
SENDING frametype 0x00/length 0x02/2
1B |0D                                                          ..              
Sending simple AT command to wake up some devices
SENDING frametype 0x00/length 0x03/3
41A|54T|0D                                                      AT.             
1 "AT"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x09/9
41A|54T|0D |0D |0A |4FO|4BK|0D |0A                              AT...OK..       
Enabling echo
SENDING frametype 0x00/length 0x05/5
41A|54T|45E|311|0D                                              ATE1.           
1 "ATE1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x0B/11
41A|54T|45E|311|0D |0D |0A |4FO|4BK|0D |0A                      ATE1...OK..     
Trying Motorola mode switch
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D                          AT+MODE=2.      
1 "AT+MODE=2"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x13/19
41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D |0D |0A |45E|52R|52R|4FO AT+MODE=2...ERRO
52R|0D |0A                                                      R..             
Seems not to be supported
Enabling CME errors
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D                          AT+CMEE=1.      
1 "AT+CMEE=1"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D |0D |0A |4FO|4BK|0D |0A  AT+CMEE=1...OK..
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|53S|3F?|0D                              AT+CSCS?.       
1 "AT+CSCS?"
2 "+CSCS: "GSM""
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x1F/31
41A|54T|2B+|43C|53S|43C|53S|3F?|0D |0D |0A |2B+|43C|53S|43C|53S AT+CSCS?...+CSCS
3A:|20 |22"|47G|53S|4DM|22"|0D |0A |0D |0A |4FO|4BK|0D |0A      : "GSM"....OK.. 
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|49I|0D                                  AT+CGMI.        
1 "AT+CGMI"
2 "huawei"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x18/24
41A|54T|2B+|43C|47G|4DM|49I|0D |0D |0A |68h|75u|61a|77w|65e|69i AT+CGMI...huawei
0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Manufacturer info received
[Manufacturer: Huawei]
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D                          AT+CSCS=?.      
1 "AT+CSCS=?"
2 "+CSCS: ("IRA","GSM","UCS2")"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2F/47
41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D |0D |0A |2B+|43C|53S|43C AT+CSCS=?...+CSC
53S|3A:|20 |28(|22"|49I|52R|41A|22"|2C,|22"|47G|53S|4DM|22"|2C, S: ("IRA","GSM",
22"|55U|43C|53S|322|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A      "UCS2")....OK.. 
Chosen GSM as normal charset
Chosen UCS2 as unicode charset
Checking for OBEX support
SENDING frametype 0x00/length 0x0B/11
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D                      AT+CPROT=?.     
1 "AT+CPROT=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x14/20
41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D |0D |0A |45E|52R|52R AT+CPROT=?...ERR
4FO|52R|0D |0A                                                  OR..            
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0C/12
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D                  AT+SYNCML=?.    
1 "AT+SYNCML=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x15/21
41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D |0D |0A |45E|52R AT+SYNCML=?...ER
52R|4FO|52R|0D |0A                                              ROR..           
Checking for SYNCML/OBEX support
SENDING frametype 0x00/length 0x0D/13
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D              AT$TSSPCSW=?.   
1 "AT$TSSPCSW=?"
2 "ERROR"
Checking line: ERROR
AT reply state: 3
RECEIVED frametype 0x00/length 0x16/22
41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D |0D |0A |45E AT$TSSPCSW=?...E
52R|52R|4FO|52R|0D |0A                                          RROR..          
Getting firmware versions
SENDING frametype 0x00/length 0x08/8
41A|54T|2B+|43C|47G|4DM|52R|0D                                  AT+CGMR.        
1 "AT+CGMR"
2 "11.609.18.00.238"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x22/34
41A|54T|2B+|43C|47G|4DM|52R|0D |0D |0A |311|311|2E.|366|300|399 AT+CGMR...11.609
2E.|311|388|2E.|300|300|2E.|322|333|388|0D |0A |0D |0A |4FO|4BK .18.00.238....OK
0D |0A                                                          ..              
Received firmware version: "11.609.18.00.238"
Number version is "11.609180"
[Firmware version - "11.609.18.00.238"]
[Connected]
Checking used: UDH len 0, UsedBytes 0, FreeText 160, UsedText 0, FreeBytes 140
Adding text
Copy 160 (max 148)
Defalt text, length 148 148
Text added
Checking at the end: UDH len 0, UsedBytes 130, FreeText 12, UsedText 148, FreeBytes 10
148 148
Entering GSM_GetSMSC
Getting SMSC
SENDING frametype 0x00/length 0x09/9
41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
1 "AT+CSCA?"
2 "+CSCA: "+639180000101",145"
3 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x2D/45
41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
3A:|20 |22"|2B+|366|333|399|311|388|300|300|300|300|311|300|311 : "+639180000101
22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
SMSC info received
Parsing +CSCA: "+639180000101",145 with +CSCA: @p, @i
Grabbed string from reply: "+639180000101" (parsed 15 bytes)
Parsed phone string "+639180000101"
Phone string decoded as "+639180000101"
Parsed int 145
Leaving GSM_GetSMSC
Entering GSM_SendSMS
Trying SMS PDU mode
SENDING frametype 0x00/length 0x0A/10
41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D                          AT+CMGF=0.      
1 "AT+CMGF=0"
2 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D |0D |0A |4FO|4BK|0D |0A  AT+CMGF=0...OK..
SMS Submit
Recipient number "09386393750"
SMSC number "+639180000101"
SMS class -1
SMS validity ff
TPMR: 00 0
7 bit SMS, length 130, 148
DIAZ, KAREN. You are successfully pay on Agricultural loan with the amount of Php5,000.00, you only have Php5,375.00 Balance left to pay, Thank you.
Waiting for modem prompt
SENDING frametype 0x00/length 0x0C/12
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|344|344|0D                  AT+CMGS=144.    
1 "AT+CMGS=144"
2 "> "
Checking line: > 
AT reply state: 7
RECEIVED frametype 0x00/length 0x10/16
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|344|344|0D |0D |0A |3E>|20  AT+CMGS=144...> 
Sending SMS
SENDING frametype 0x00/length 0x130/304
300|377|399|311|333|366|311|399|300|388|300|300|311|300|311|300 0791361908001010
311|311|300|300|300|42B|388|311|399|300|388|333|333|366|333|399 11000B8190833639
355|377|46F|300|300|300|300|300|46F|46F|399|344|43C|344|366|344 57F00000FF94C464
355|300|43C|42B|300|322|322|44D|388|333|44D|322|41A|322|44D|333 50CB022D83D2A2D3
300|355|43C|41A|42B|45E|45E|42B|41A|300|42B|300|42B|43C|300|43C 05CABEEBA0B0BC0C
399|41A|44D|377|43C|377|45E|333|46F|322|377|43C|366|45E|41A|45E 9AD7C7E3F27C6EAE
42B|333|44D|399|377|399|311|300|333|43C|399|43C|300|377|42B|44D B3D979103C9C07BD
44D|44D|41A|300|45E|300|355|399|399|45E|311|45E|44D|377|44D|399 DDA0E0599E1ED7D9
46F|344|42B|41A|333|43C|43C|43C|300|366|42B|311|44D|46F|366|311 F4BA3CCC06B1DF61
333|377|45E|388|399|45E|41A|366|41A|333|344|311|377|344|377|344 37E89EA6A3417474
311|399|311|344|366|45E|42B|46F|45E|42B|366|45E|333|41A|45E|388 19146EBFEB6E3AE8
366|44D|300|366|344|311|44D|311|46F|300|311|41A|300|42B|300|366 6D0641D1F01A0B06
388|333|42B|399|366|300|333|300|311|366|322|388|46F|46F|41A|45E 83B960301628FFAE
388|333|44D|45E|366|45E|377|366|311|45E|388|344|300|45E|44D|42B 83DE6E761E840EDB
43C|42B|322|300|322|388|311|41A|355|45E|366|333|43C|44D|366|45E CB20281A5E63CD6E
333|355|311|377|300|43C|300|366|311|322|388|366|44D|399|366|311 35170C061286D961
46F|377|42B|388|300|43C|366|322|399|377|43C|44D|377|344|311|300 F7B80C6297CD7410
46F|44D|300|44D|388|322|388|377|46F|333|322|43C|311|300|311|355 FD0D8287F32C1015
311|44D|377|366|41A|46F|344|311|46F|399|377|377|44D|44D|300|355 1D76AF41F977DD05
SENDING frametype 0x00/length 0x01/1
1A                                                              .               
Leaving GSM_SendSMS
1 "AT+CMGS=144"
2 "> 079136190800101011000B819083363957F00000FF94C46450CB022D83D2A2D305CABEEBA0B0BC0C9AD7C7E3F27C6EAEB3D979103C9C07BDDDA0E0599E1ED7D9F4BA3CCC06B1DF6137E89EA6A341747419146EBFEB6E3AE86D0641D1F01A0B0683B960301628FFAE83DE6E761E840EDBCB20281A5E63CD6E35170C061286D961F7B80C6297CD7410FD0D8287F32C10151D76AF41F977DD05"
3 "+CMGS: 143"
4 "OK"
Checking line: OK
AT reply state: 1
RECEIVED frametype 0x00/length 0x156/342
41A|54T|2B+|43C|4DM|47G|53S|3D=|311|344|344|0D |0D |0A |3E>|20  AT+CMGS=144...> 
300|377|399|311|333|366|311|399|300|388|300|300|311|300|311|300 0791361908001010
311|311|300|300|300|42B|388|311|399|300|388|333|333|366|333|399 11000B8190833639
355|377|46F|300|300|300|300|300|46F|46F|399|344|43C|344|366|344 57F00000FF94C464
355|300|43C|42B|300|322|322|44D|388|333|44D|322|41A|322|44D|333 50CB022D83D2A2D3
300|355|43C|41A|42B|45E|45E|42B|41A|300|42B|300|42B|43C|300|43C 05CABEEBA0B0BC0C
399|41A|44D|377|43C|377|45E|333|46F|322|377|43C|366|45E|41A|45E 9AD7C7E3F27C6EAE
42B|333|44D|399|377|399|311|300|333|43C|399|43C|300|377|42B|44D B3D979103C9C07BD
44D|44D|41A|300|45E|300|355|399|399|45E|311|45E|44D|377|44D|399 DDA0E0599E1ED7D9
46F|344|42B|41A|333|43C|43C|43C|300|366|42B|311|44D|46F|366|311 F4BA3CCC06B1DF61
333|377|45E|388|399|45E|41A|366|41A|333|344|311|377|344|377|344 37E89EA6A3417474
311|399|311|344|366|45E|42B|46F|45E|42B|366|45E|333|41A|45E|388 19146EBFEB6E3AE8
366|44D|300|366|344|311|44D|311|46F|300|311|41A|300|42B|300|366 6D0641D1F01A0B06
388|333|42B|399|366|300|333|300|311|366|322|388|46F|46F|41A|45E 83B960301628FFAE
388|333|44D|45E|366|45E|377|366|311|45E|388|344|300|45E|44D|42B 83DE6E761E840EDB
43C|42B|322|300|322|388|311|41A|355|45E|366|333|43C|44D|366|45E CB20281A5E63CD6E
333|355|311|377|300|43C|300|366|311|322|388|366|44D|399|366|311 35170C061286D961
46F|377|42B|388|300|43C|366|322|399|377|43C|44D|377|344|311|300 F7B80C6297CD7410
46F|44D|300|44D|388|322|388|377|46F|333|322|43C|311|300|311|355 FD0D8287F32C1015
311|44D|377|366|41A|46F|344|311|46F|399|377|377|44D|44D|300|355 1D76AF41F977DD05
0D |0A |0D |0A |2B+|43C|4DM|47G|53S|3A:|20 |311|344|333|0D |0A  ....+CMGS: 143..
0D |0A |4FO|4BK|0D |0A                                          ..OK..          
SMS sent OK
Parsing +CMGS: 143 with +CMGS: @i
Parsed int 143
Sent SMS on device: "com14:"
[Terminating]
[Closing]
